# SimpleFunctionalExtensions

./: LICENSE  README.md  SimpleFunctionalExtensions.sln  SimpleFunctionalExtensions.sln.DotSettings  azure-pipelines.yml
SimpleFunctionalExtensions/: CommandResult.cs  CommandResultExtensions.cs  ICommandResult.cs  IErrorResult.cs  IQueryResult.cs  IResult.cs  IValueResult.cs  QueryResult.cs  QueryResultExtensions.cs  Result.cs  SimpleFunctionalExtensions.csproj  TaskExtensions.cs  ValueResult.cs
SimpleFunctionalExtensionsTests/: CommandResultTests.cs  CommandResultWithErrorTests.cs  QueryResultTests.cs  QueryResultWithErrorTests.cs  SimpleFunctionalExtensionsTests.csproj
