<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Authors>Dave Pringle</Authors>
    <Copyright>Copyright (c) 2019 Dave Pringle</Copyright>
    <Description>Simple functional extensions for C#. Lightweight and doesn't hold your hand.</Description>
    <PackageProjectUrl>https://github.com/UncleDave/SimpleFunctionalExtensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/UncleDave/SimpleFunctionalExtensions</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Functional;Result</PackageTags>
  </PropertyGroup>

</Project>
